# DockerProxy-related properties
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.continue-on-error=true

# Hibernate properties
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# Connection Pool properties
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# TestDatabase properties
spring.main.allow-bean-definition-overriding=true