# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/world-db
spring.datasource.username=world
spring.datasource.password=world123

# DockerProxy Properties
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.continue-on-error=true

# Hibernate Properties
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
